location                    = "Central US"
spoke_resource_group_name = "test-tf-rg"
rt_name = "aksroute"
r_name = "aks-rt-1"
log_analytics_workspace_name = "sslog"
log_analytics_workspace_sku = "Pay-as-you-go (Per GB 2018)"
aks_name = "ss-aks"
aks_version = "1.26.6"
aks_sku_tier = "Standard"
max_count = "5"
min_count = "2"
max_pods = "100"
os_disk_size_gb = "128"
nodepool_vm_size = "Standard_DS2_V2"
os_disk_type = "Premium_SSD"
network_docker_bridge_cidr = "100.69.0.0/16"
network_dns_service_ip ="100.68.0.10"
network_service_cidr = "100.68.0.0/16"
